{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=PUN-NB-LED66ZR\\SQLEXPRESS;Database=ContactsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
